<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tSp-Ge-uGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--testViewController-->
        <scene sceneID="ebq-4C-ffb">
            <objects>
                <viewController storyboardIdentifier="testViewController" title="testViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tSp-Ge-uGk" customClass="testViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51O-v0-17k"/>
                        <viewControllerLayoutGuide type="bottom" id="DmA-xN-Sk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaw-PT-970">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56T-bV-AZR">
                                <rect key="frame" x="258" y="269" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63921570777893066" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823531866073608" blue="0.7764706015586853" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPe-Yi-bmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="485"/>
        </scene>
    </scenes>
</document>
