<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExtraPanelView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-gQ-3QP">
                    <rect key="frame" x="175" y="5" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3hf-jW-iIy"/>
                        <constraint firstAttribute="height" constant="50" id="hnq-Z9-Vrf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Undo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionUndo:" destination="iN0-l3-epB" eventType="touchUpInside" id="7eM-5B-T2D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-d0-RBG">
                    <rect key="frame" x="173" y="72" width="254" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KE3-mM-6rN"/>
                        <constraint firstAttribute="width" constant="254" id="qM8-pG-Z4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Take Screen Shot and Email">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionRedo:" destination="iN0-l3-epB" eventType="touchUpInside" id="NLd-to-I0D"/>
                        <action selector="actionScreenAndEmail:" destination="iN0-l3-epB" eventType="touchUpInside" id="cCY-ZA-2Dw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpM-Di-SaY">
                    <rect key="frame" x="173" y="110" width="254" height="36"/>
                    <accessibility key="accessibilityConfiguration" label="ExtraPanelView"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="6SN-VA-TKi"/>
                        <constraint firstAttribute="height" constant="36" id="ZtI-98-fTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Import Image to Edit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionImageToEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="XhG-5F-1Q5"/>
                        <action selector="actionRedo:" destination="iN0-l3-epB" eventType="touchUpInside" id="iDQ-fU-f6e"/>
                        <action selector="actionScreenAndEmail:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mlk-av-ZF2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-mI-70j">
                    <rect key="frame" x="325" y="5" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JRz-bH-Zk6"/>
                        <constraint firstAttribute="width" constant="100" id="UxD-pa-ewv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Redo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionRedo:" destination="iN0-l3-epB" eventType="touchUpInside" id="5H2-ww-2mb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GNC-d0-RBG" firstAttribute="top" secondItem="dzl-gQ-3QP" secondAttribute="bottom" constant="17" id="49c-RF-E0x"/>
                <constraint firstItem="aFM-mI-70j" firstAttribute="top" secondItem="dzl-gQ-3QP" secondAttribute="top" id="56F-wq-h9D"/>
                <constraint firstItem="WpM-Di-SaY" firstAttribute="top" secondItem="GNC-d0-RBG" secondAttribute="bottom" constant="8" id="7Cg-PO-x4j"/>
                <constraint firstAttribute="centerX" secondItem="WpM-Di-SaY" secondAttribute="centerX" id="Kex-AL-RYT"/>
                <constraint firstAttribute="centerX" secondItem="GNC-d0-RBG" secondAttribute="centerX" id="TXx-h5-qst"/>
                <constraint firstItem="aFM-mI-70j" firstAttribute="leading" secondItem="dzl-gQ-3QP" secondAttribute="trailing" constant="50" id="aTM-OX-gs4"/>
                <constraint firstAttribute="centerX" secondItem="aFM-mI-70j" secondAttribute="centerX" constant="-75" id="kja-rj-887"/>
                <constraint firstItem="aFM-mI-70j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="wjI-Z4-2Cj"/>
            </constraints>
        </view>
    </objects>
</document>
